# bt-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesa/btapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/gesa/btapp/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java
app/src/main/java/com/gesa/btapp/view/: DeviceRecyclerViewAdapter.java  ListInteractionListener.java  RecyclerViewProgressEmptySupport.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gesa/btapp/bluetooth/: BluetoothControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
